VITE_SUPABASE_URL="https://rcwfeibeobuevnlllmam.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjd2ZlaWJlb2J1ZXZubGxsbWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjYxODQsImV4cCI6MjA4MzQ0MjE4NH0.JFF8490cb_Qh_Ewh7ifXjuFMc2kcMAr_9k0unqXVwJ4"
VITE_SUPABASE_PROJECT_ID="rcwfeibeobuevnlllmam"
VITE_SUPABASE_PROJECT_ID=rcwfeibeobuevnlllmam
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjd2ZlaWJlb2J1ZXZubGxsbWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjYxODQsImV4cCI6MjA4MzQ0MjE4NH0.JFF8490cb_Qh_Ewh7ifXjuFMc2kcMAr_9k0unqXVwJ4
VITE_SUPABASE_URL=https://rcwfeibeobuevnlllmam.supabase.co
